{
	"id": "omdb-fetcher",
	"name": "OMDb Fetcher",
	"version": "1.0.0",
	"minAppVersion": "1.11.7",
	"description": "Fetches data about movies and TV shows from OMDb into your notes.",
	"author": "Moray Macdonald",
	"authorUrl": "https://github.com/moraym",
	"isDesktopOnly": false
}
